# AppsManager

app/: build.gradle
app/src/androidTest/java/com/javiersantos/mlmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kerrystudio/appsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiersantos/mlmanager/: MainActivity.java
app/src/main/java/com/javiersantos/mlmanager/adapters/: AppAdapter.java
app/src/main/java/com/javiersantos/mlmanager/utils/: UtilsDialog.java
app/src/main/java/com/kerrystudio/appsmanager/: AppInfo.java  MLManagerApplication.java  MainActivity.java
app/src/main/java/com/kerrystudio/appsmanager/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/kerrystudio/appsmanager/adapters/: AppAdapter.java
app/src/main/java/com/kerrystudio/appsmanager/async/: DeleteDataInBackground.java  ExtractFileInBackground.java  UninstallInBackground.java
app/src/main/java/com/kerrystudio/appsmanager/listeners/: HidingScrollListener.java
app/src/main/java/com/kerrystudio/appsmanager/utils/: AppPreferences.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/test/java/com/javiersantos/mlmanager/: ExampleUnitTest.java
app/src/test/java/com/kerrystudio/appsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
