apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.javiersantos.mlmanager"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor 'com.google.auto.value:auto-value:1.1'


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'commons-io:commons-io:2.4'

    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true; }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true; }
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.yalantis:phoenix:1.2.2'
    implementation('com.mikepenz:materialdrawer:4.6.1@aar') { transitive = true; }
    implementation 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    implementation('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    implementation('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
}
